# Almasuapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/almasu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almasu/myapplication/: FilterAd.kt  FilterUser.kt  Utils.kt
app/src/main/java/com/almasu/myapplication/activities/: AdCreateActivity.kt  ChangePasswordActivity.kt  DeleteAccountActivity.kt  ForgotPasswordActivity.kt  LocationPickerActivity.kt  LoginEmailActivity.kt  LoginOptionsActivity.kt  LoginPhoneActivity.kt  MainActivity.kt  MessageActivity.kt  ProfileEditActivity.kt  RegisterEmailActivity.kt  RequestActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/almasu/myapplication/adapters/: AdapterAd.kt  AdapterImagePicked.kt  AdapterUsers.kt  MessageAdapter.kt
app/src/main/java/com/almasu/myapplication/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/res/drawable/: add_create_blue.xml  bottom_shape.xml  category_bkg.xml  homeshape_toolbar.xml  ic_back.xml  ic_close.xml  ic_delete_acc.xml  ic_email.xml  ic_lock_blue.xml  ic_logout_blue.xml  ic_next.xml  ic_person_blue.xml  ic_search.xml  ic_share.xml  ic_verified.xml  lavender_border.xml  location.xml  receive_drawable.xml  search_bkg.xml  send_drawable.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_change_password.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_message.xml  activity_profile_edit.xml  activity_register_email.xml  activity_request.xml  activity_splash_screen.xml  delete_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  receive_msg.xml  row_ads_list.xml  row_category_act.xml  row_images_picked.xml  row_users.xml  send_msg.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/almasu/myapplication/: ExampleUnitTest.kt
(+4 files in other folders)
