<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginOptionsActivity">

    <ImageButton
        android:id="@+id/closeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/almasulogo"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginSigninBtn"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lavender_border"
                android:text="Войти"
                android:layout_marginTop="70dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phoneSignInBtn"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lavender_border"
                android:text="продолжить с телефоном"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/orTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="------------------------------  ИЛИ  ------------------------------"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#757575"/>

            <TextView
                android:id="@+id/Txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Войти через Google"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#757575"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginGoogleBtn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/m_button_h"
                android:layout_gravity="center"
                app:icon="@drawable/googleg_standard_color_18"
                app:cornerRadius="20dp"
                android:text="Google"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>