<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить пароль"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B2BEB5"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/labelTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Чтобы изменить свой пароль, вы должны подтвердить, что это действительно вы, введя свой текущий пароль. Ваш новый пароль должен отличаться от вашего текущего пароля."
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPassTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTv"
            android:layout_marginTop="10dp"
            android:hint="Текущий пароль"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_blue">

            <EditText
                android:id="@+id/currentPassEt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/lavender_border"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#F8F8F8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentPassTil"
            android:layout_marginTop="3dp"
            android:hint="Новый пароль"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_blue">

            <EditText
                android:id="@+id/newPassEt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/lavender_border"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#F8F8F8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmNewPassTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassTil"
            android:layout_marginTop="3dp"
            android:hint="Подтвердить новый пароль"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_blue">

            <EditText
                android:id="@+id/confirmNewPassEt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/lavender_border"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#F8F8F8" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirmNewPassTil"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/lavender_border"
            android:text="Изменить"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</RelativeLayout>