<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/everyoneDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить у всех"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textColor="@color/blue_200"
        android:textSize="16sp"
        android:textStyle="bold|normal"/>

    <TextView
        android:id="@+id/forMeDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить у меня"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textColor="@color/blue_200"
        android:textSize="16sp"
        android:textStyle="bold|normal"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textColor="@color/blue_200"
        android:textSize="16sp"
        android:textStyle="bold|normal"/>

</LinearLayout>