<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/homeshape_toolbar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:contentPadding="5dp">

            <TextView
                android:id="@+id/locationSelectTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="10dp"
                android:textColor="#02457A"
                android:gravity="center_vertical"
                android:text="Выберите местоположение"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:background="#000"
            android:padding="15dp"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profileIv">

            <TextView
                android:id="@+id/Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello, "
                android:textColorHint="@color/white"
                android:textColor="#ffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Hello"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/Hello"
                android:hint="userName"
                android:textColor="#ffff"
                android:textColorHint="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="35dp">

                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Что ищете?"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_search"/>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/row_ads_list"
        app:spanCount="2"/>

</LinearLayout>